"""
    插入排序（升序）
思路：
将待排序数组分成未排序和已排序两部分，左侧为已排序区域
每次从未排序区域取出第一个数字（即目标数字）自后向前与已排序区域的数字比较
若小于前方的数字，则先将已排序区域中比目标数字大的数向后移动一位（末尾恰好将目标数字的位置覆盖），然后将目标数字放置于该位置
"""


def sort(arr):
    print('Insertion Sort')
    n = len(arr)
    # 右侧为未排序区间
    for i in range(1, n):
        val = arr[i]
        j = 0
        # 左侧为已排序区间，i 为未排序区域的第一位，将 val 跟已排序区域从后向前比较
        # 需要多遍历一次，以判断已排序区域的第一位数字是否也有移动
        for j in range(i - 1, -2, -1):
            if j < 0:
                break
            if val < arr[j]:
                # 将大于 val 的数字向后移动一位
                arr[j + 1] = arr[j]
            else:
                # 说明 val 比左侧已排序的数字都要大，无需继续比较
                break
        # 将 val 放置于不大于它的数字之后
        arr[j + 1] = val
